# idea_storage

./: README.md  pom.xml
account-service/: compose.yaml  pom.xml
account-service/src/main/resources/: application.yml
auth-service/: .env  compose.yaml  pom.xml
auth-service/src/main/resources/: application.yml
community-service/: compose.yaml  pom.xml
community-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
file-service/: HELP.md  compose.yaml  pom.xml
file-service-starter/: pom.xml
file-service-starter/src/main/resources/: application.yaml  application.yml
file-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
history-service/: .env.example  compose.yaml  pom.xml
history-service-starter/: pom.xml
history-service-starter/src/main/java/com/protobin/historyservicestarter/config/: HistoryServiceStarterMapAutoConfiguration.java  HistoryServiceStarterMapProperties.java
history-service-starter/src/main/java/com/protobin/historyservicestarter/entity/: HistoryAction.java
history-service-starter/src/main/java/com/protobin/historyservicestarter/service/: HistoryService.java
history-service-starter/src/main/resources/: default.yaml
history-service/src/main/resources/: application.yaml
main-service/: compose.yaml  pom.xml
main-service/src/main/resources/: application.yml
main-starter/: pom.xml
main-starter/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
project/: .env.example  .gitignore  compose.yaml  pom.xml
project/src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
token-starter/: pom.xml
token-starter/src/main/java/com/protobin/tokenstarter/component/: TokenFilter.java
token-starter/src/main/java/com/protobin/tokenstarter/config/: TokenStarterMapAutoConfiguration.java  TokenStarterMapProperties.java
token-starter/src/main/java/com/protobin/tokenstarter/model/: AuthContext.java
token-starter/src/main/java/com/protobin/tokenstarter/service/: AuthContextHolder.java  AuthContextResolver.java  TokenService.java
token-starter/src/main/java/ru/leafall/tokenstarter/: TokenStarterApplication.java
token-starter/src/main/java/ru/leafall/tokenstarter/component/: AuthorizationFilter.java
token-starter/src/main/java/ru/leafall/tokenstarter/configuration/: SecurityConfiguration.java  SecurityConfigurationProps.java
token-starter/src/main/java/ru/leafall/tokenstarter/model/: Role.java  UserDetailsImpl.java
token-starter/src/main/java/ru/leafall/tokenstarter/service/: TokenService.java
token-starter/src/main/java/ru/leafall/tokenstarter/service/impl/: AuthContextHolder.java  AuthContextResolver.java  TokenServiceImpl.java
token-starter/src/main/resources/: application.yml
token-starter/src/test/java/ru/leafall/tokenstarter/: TokenStarterApplicationTests.java
web-ui/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
web-ui/src/: App.css  App.js  index.css
web-ui/src/api/: cards.js
web-ui/src/app/: app.tsx  protected-route.tsx  providers.tsx  router.tsx
web-ui/src/components/buttons/: ButtonIcon.jsx  ProfileButton.jsx
web-ui/src/hooks/: useHandlerCards.js
web-ui/src/utils/: project-repository.js  routes.js
(+463 files in other folders)
